Documentation.ja/toc.yml (before)
- name: Getting Started with MRTK
  href: GettingStartedWithTheMRTK.md
  items:
  - name: Upgrading from HTK
    href: HTKToMRTKPortingGuide.md
  - name: Updating from RC2
    href: Updating.md
  - name: Release Notes
    href: ReleaseNotes.md
  - name: Building and Deploying MRTK
    href: BuildAndDeploy.md
  - name: Performance
    href: Performance/PerfGettingStarted.md
  - name: Hologram Stabilization
    href: Hologram-Stabilization.md
- name: Architecture
  items:
  - name: Overview
    href: Architecture/Overview.md
  - name: Framework and Runtime
    href: Architecture/FrameworkAndRuntime.md
  - name: Input System
    items:
    - name: Terminology
      href: Architecture/InputSystem/Terminology.md
    - name: Core System
      href: Architecture/InputSystem/CoreSystem.md
    - name: Controllers, Pointers, and Focus
      href: Architecture/InputSystem/ControllersPointersAndFocus.md
- name: Feature Overviews
  items:
  - name: Profiles
    href: Profiles/Profiles.md
  - name: Profiles Configuration
    href: MixedRealityConfigurationGuide.md
  - name: Input
    items:
    - name: Input Overview
      href: Input/Overview.md
    - name: Input Providers
      href: Input/InputProviders.md
    - name: Input Events
      href: Input/InputEvents.md
    - name: Input Actions
      href: Input/InputActions.md
    - name: Controllers
      href: Input/Controllers.md
    - name: Pointers
      href: Input/Pointers.md
    - name: Gestures
      href: Input/Gestures.md
    - name: Speech(Voice command)
      href: Input/Speech.md
    - name: Dictation
      href: Input/Dictation.md
    - name: Hands
      href: InputSystem/HandTracking.md
    - name: Gaze
      href: Input/Gaze.md
    - name: Eyes
      href: EyeTracking/EyeTracking_Main.md
  - name: In-Editor Input Simulation
    href: InputSimulation/InputSimulationService.md
  - name: UX Building Blocks
    items:
    - name: Interactable
      href: README_Interactable.md
    - name: Button
      href: README_Button.md
    - name: Bounding Box
      href: README_BoundingBox.md
    - name: Object Manipulation
      href: README_ManipulationHandler.md
    - name: Sliders
      href: README_Sliders.md
    - name: Fingertip Visualization
      href: README_FingertipVisualization.md
    - name: App Bar
      href: README_AppBar.md
    - name: Object Collection
      href: README_ObjectCollection.md
    - name: Slate
      href: README_Slate.md
    - name: System Keyboard
      href: README_SystemKeyboard.md
    - name: Tooltips
      href: README_Tooltip.md
    - name: Solvers
      href: README_Solver.md
    - name: Hand Interaction Example
      href: README_HandInteractionExamples.md
    - name: Eye Tracking Interaction Example
      href: EyeTracking/EyeTracking_ExamplesOverview.md
  - name: Detecting Platform Capabilities
    href: DetectingPlatformCapabilities.md
  - name: MRTK Standard Shader
    href: README_MRTKStandardShader.md
  - name: Spatial Awareness
    items:
    - name: Spatial Awareness Overview
      href: SpatialAwareness/SpatialAwarenessGettingStarted.md
    - name: Configuring the Spatial Awareness Mesh Observer
      href: SpatialAwareness/ConfiguringSpatialAwarenessMeshObserver.md
    - name: Spatial Object Mesh Observer
      href: SpatialAwareness/SpatialObjectMeshObserver.md
    - name: Usage Guide
      href: SpatialAwareness/UsageGuide.md
  - name: Multi Scene System
    items:
    - name: Multi Scene System Overview
      href: SceneSystem/SceneSystemGettingStarted.md
    - name: Scene Types
      href: SceneSystem/SceneSystemSceneTypes.md
    - name: Content Scene Loading
      href: SceneSystem/SceneSystemContentLoading.md
    - name: Monitoring Content Loading
      href: SceneSystem/SceneSystemLoadProgress.md
    - name: Lighting Scene Operations
      href: SceneSystem/SceneSystemLightingScenes.md
  - name: Teleport System
    href: TeleportSystem/Overview.md
  - name: Boundary System
    items:
    - name: Boundary System Overview
      href: Boundary/BoundarySystemGettingStarted.md
    - name: Configuring the Boundary Visualization
      href: Boundary/ConfiguringBoundaryVisualization.md
  - name: Diagnostics System
    items:
    - name: Diagnostics System Overview
      href: Diagnostics/DiagnosticsSystemGettingStarted.md
    - name: Configuring the Diagnostics System
      href: Diagnostics/ConfiguringDiagnostics.md
    - name: Using the Visual Profiler
      href: Diagnostics/UsingVisualProfiler.md
  - name: Services
    items:
    - name: What makes a mixed reality feature
      href: MixedRealityServices.md
    - name: What are the MixedRealityServiceRegistry and IMixedRealityServiceRegistrar
      href: ServiceUtilities/MixedRealityServiceRegistryAndIMixedRealityServiceRegistrar.md
  - name: Packages
    items:
    - name: MRTK Packages
      href: Packaging/MRTK_Packages.md
    - name: MRTK Componentization
      href: Packaging/MRTK_Modularization.md
  - name: Tools
    items:
    - name: Dependency Window
      href: Tools/DependencyWindow.md
    - name: Optimize Window
      href: Tools/OptimizeWindow.md
    - name: Input Animation Recording
      href: InputSimulation/InputAnimationRecording.md
      items:
      - name: Input Animation File Format Specification
        href: InputSimulation/InputAnimationFileFormat.md
    - name: Extension Service Creation Wizard
      href: Tools/ExtensionServiceCreationWizard.md
  - name: Scene Transition Service
    href: Extensions/SceneTransitionService/SceneTransitionServiceOverview.md
  - name: Experimental Features
    href: ExperimentalFeatures.md
- name: Contributing
  items:
  - name: Contributing Overview
    href: Contributing/CONTRIBUTING.md
  - name: Feature Contribution Process
    href: Contributing/Feature_Contribution_Process.md
  - name: Coding Guidelines
    href: Contributing/CodingGuidelines.md
  - name: Documentation guide
    href: Contributing/DocumentationGuide.md
  - name: Developer portal generation with DocFX
    href: Contributing/DevDocGuide.md
  - name: Testing
    href: Contributing/UnitTests.md
  - name: Breaking Changes
    href: Contributing/BreakingChanges.md
- name: Planning
  items:
  - name: Roadmap
    href: Contributing/Roadmap.md
- name: Notice
  href: Legal/NOTICE.md
- name: Authors
  href: Authors.md

Documentation.ja/toc.yml (after)
- name: MRTK を始める
  href: GettingStartedWithTheMRTK.md
  items:
  - name: HTK からの移植ガイド
    href: HTKToMRTKPortingGuide.md
  - name: Updating from RC2
    href: Updating.md
  - name: Release Notes
    href: ReleaseNotes.md
  - name: MRTK のビルドとデプロイ
    href: BuildAndDeploy.md
  - name: Performance
    href: Performance/PerfGettingStarted.md
  - name: Hologram Stabilization
    href: Hologram-Stabilization.md
- name: アーキテクチャ
  items:
  - name: 全体像
    href: Architecture/Overview.md
  - name: Framework and Runtime
    href: Architecture/FrameworkAndRuntime.md
  - name: Input System
    items:
    - name: Terminology
      href: Architecture/InputSystem/Terminology.md
    - name: Core System
      href: Architecture/InputSystem/CoreSystem.md
    - name: Controllers, Pointers, and Focus
      href: Architecture/InputSystem/ControllersPointersAndFocus.md
- name: Feature Overviews
  items:
  - name: Profiles
    href: Profiles/Profiles.md
  - name: Profiles Configuration
    href: MixedRealityConfigurationGuide.md
  - name: Input
    items:
    - name: Input Overview
      href: Input/Overview.md
    - name: Input Providers
      href: Input/InputProviders.md
    - name: Input Events
      href: Input/InputEvents.md
    - name: Input Actions
      href: Input/InputActions.md
    - name: Controllers
      href: Input/Controllers.md
    - name: Pointers
      href: Input/Pointers.md
    - name: Gestures
      href: Input/Gestures.md
    - name: Speech(Voice command)
      href: Input/Speech.md
    - name: Dictation
      href: Input/Dictation.md
    - name: Hands
      href: InputSystem/HandTracking.md
    - name: Gaze
      href: Input/Gaze.md
    - name: Eyes
      href: EyeTracking/EyeTracking_Main.md
  - name: エディタ内入力シミュレーション
    href: InputSimulation/InputSimulationService.md
  - name: UX Building Blocks
    items:
    - name: Interactable
      href: README_Interactable.md
    - name: Button
      href: README_Button.md
    - name: Bounding Box
      href: README_BoundingBox.md
    - name: Object Manipulation
      href: README_ManipulationHandler.md
    - name: Sliders
      href: README_Sliders.md
    - name: Fingertip Visualization
      href: README_FingertipVisualization.md
    - name: App Bar
      href: README_AppBar.md
    - name: Object Collection
      href: README_ObjectCollection.md
    - name: Slate
      href: README_Slate.md
    - name: System Keyboard
      href: README_SystemKeyboard.md
    - name: Tooltips
      href: README_Tooltip.md
    - name: Solvers
      href: README_Solver.md
    - name: Hand Interaction Example
      href: README_HandInteractionExamples.md
    - name: Eye Tracking Interaction Example
      href: EyeTracking/EyeTracking_ExamplesOverview.md
  - name: Detecting Platform Capabilities
    href: DetectingPlatformCapabilities.md
  - name: MRTK Standard Shader
    href: README_MRTKStandardShader.md
  - name: Spatial Awareness
    items:
    - name: Spatial Awareness Overview
      href: SpatialAwareness/SpatialAwarenessGettingStarted.md
    - name: Configuring the Spatial Awareness Mesh Observer
      href: SpatialAwareness/ConfiguringSpatialAwarenessMeshObserver.md
    - name: Spatial Object Mesh Observer
      href: SpatialAwareness/SpatialObjectMeshObserver.md
    - name: Usage Guide
      href: SpatialAwareness/UsageGuide.md
  - name: Multi Scene System
    items:
    - name: Multi Scene System Overview
      href: SceneSystem/SceneSystemGettingStarted.md
    - name: Scene Types
      href: SceneSystem/SceneSystemSceneTypes.md
    - name: Content Scene Loading
      href: SceneSystem/SceneSystemContentLoading.md
    - name: Monitoring Content Loading
      href: SceneSystem/SceneSystemLoadProgress.md
    - name: Lighting Scene Operations
      href: SceneSystem/SceneSystemLightingScenes.md
  - name: Teleport System
    href: TeleportSystem/Overview.md
  - name: Boundary System
    items:
    - name: Boundary System Overview
      href: Boundary/BoundarySystemGettingStarted.md
    - name: Configuring the Boundary Visualization
      href: Boundary/ConfiguringBoundaryVisualization.md
  - name: Diagnostics System
    items:
    - name: Diagnostics System Overview
      href: Diagnostics/DiagnosticsSystemGettingStarted.md
    - name: Configuring the Diagnostics System
      href: Diagnostics/ConfiguringDiagnostics.md
    - name: Using the Visual Profiler
      href: Diagnostics/UsingVisualProfiler.md
  - name: Services
    items:
    - name: What makes a mixed reality feature
      href: MixedRealityServices.md
    - name: What are the MixedRealityServiceRegistry and IMixedRealityServiceRegistrar
      href: ServiceUtilities/MixedRealityServiceRegistryAndIMixedRealityServiceRegistrar.md
  - name: Packages
    items:
    - name: MRTK Packages
      href: Packaging/MRTK_Packages.md
    - name: MRTK Componentization
      href: Packaging/MRTK_Modularization.md
  - name: Tools
    items:
    - name: Dependency Window
      href: Tools/DependencyWindow.md
    - name: Optimize Window
      href: Tools/OptimizeWindow.md
    - name: Input Animation Recording
      href: InputSimulation/InputAnimationRecording.md
      items:
      - name: Input Animation File Format Specification
        href: InputSimulation/InputAnimationFileFormat.md
    - name: Extension Service Creation Wizard
      href: Tools/ExtensionServiceCreationWizard.md
  - name: Scene Transition Service
    href: Extensions/SceneTransitionService/SceneTransitionServiceOverview.md
  - name: Experimental Features
    href: ExperimentalFeatures.md
- name: Contributing
  items:
  - name: Contributing Overview
    href: Contributing/CONTRIBUTING.md
  - name: Feature Contribution Process
    href: Contributing/Feature_Contribution_Process.md
  - name: Coding Guidelines
    href: Contributing/CodingGuidelines.md
  - name: Documentation guide
    href: Contributing/DocumentationGuide.md
  - name: Developer portal generation with DocFX
    href: Contributing/DevDocGuide.md
  - name: Testing
    href: Contributing/UnitTests.md
  - name: Breaking Changes
    href: Contributing/BreakingChanges.md
- name: Planning
  items:
  - name: Roadmap
    href: Contributing/Roadmap.md
- name: Notice
  href: Legal/NOTICE.md
- name: Authors
  href: Authors.md

Documentation.ja/toc.yml (diff)
@@ -1,21 +1,21 @@
-- name: Getting Started with MRTK
+- name: MRTK を始める
   href: GettingStartedWithTheMRTK.md
   items:
-  - name: Upgrading from HTK
+  - name: HTK からの移植ガイド
     href: HTKToMRTKPortingGuide.md
   - name: Updating from RC2
     href: Updating.md
   - name: Release Notes
     href: ReleaseNotes.md
-  - name: Building and Deploying MRTK
+  - name: MRTK のビルドとデプロイ
     href: BuildAndDeploy.md
   - name: Performance
     href: Performance/PerfGettingStarted.md
   - name: Hologram Stabilization
     href: Hologram-Stabilization.md
-- name: Architecture
+- name: アーキテクチャ
   items:
-  - name: Overview
+  - name: 全体像
     href: Architecture/Overview.md
   - name: Framework and Runtime
     href: Architecture/FrameworkAndRuntime.md
@@ -59,7 +59,7 @@
       href: Input/Gaze.md
     - name: Eyes
       href: EyeTracking/EyeTracking_Main.md
-  - name: In-Editor Input Simulation
+  - name: エディタ内入力シミュレーション
     href: InputSimulation/InputSimulationService.md
   - name: UX Building Blocks
     items:
